#
#Sun Jan 03 06:24:19 COT 2021
platform=ANY
version=
chrome.switches=--incognito,--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-notifications 
browserName=chrome
